<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uOr-XQ-z2Y">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Roman Dates View Controller-->
        <scene sceneID="M5a-zS-zuL">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="nYf-8z-xjF" customClass="RomanDatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNh-eL-lFb"/>
                        <viewControllerLayoutGuide type="bottom" id="qdl-cG-IV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzm-YG-9pf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-Ne-nza" userLabel="Canvas">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="clip" numberOfLines="0" minimumFontSize="20" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="mVx-lm-dF5">
                                        <rect key="frame" x="0.0" y="43" width="320" height="291"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="66"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00.0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7zF-LS-dFU">
                                        <rect key="frame" x="20" y="15" width="280" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="6Ut-bE-7qc"/>
                                            <constraint firstAttribute="height" constant="20" id="WnZ-9N-ul8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ym-g4-zgq">
                                        <rect key="frame" x="0.0" y="342" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="ACB-zs-3Vh"/>
                                            <constraint firstAttribute="height" constant="162" id="LWI-a4-1xf"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="430650237.51219898">
                                            <!--2014-08-25 09:03:57 +0000-->
                                        </date>
                                        <timeZone key="timeZone" name="America/Los_Angeles">
                                            <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                        </timeZone>
                                        <connections>
                                            <action selector="dateAction:" destination="nYf-8z-xjF" eventType="valueChanged" id="1mR-OV-W8L"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7zF-LS-dFU" firstAttribute="top" secondItem="0b2-Ne-nza" secondAttribute="top" constant="15" id="1df-8d-EKr"/>
                                    <constraint firstAttribute="trailing" secondItem="mVx-lm-dF5" secondAttribute="trailing" id="1jR-SK-uER"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ym-g4-zgq" secondAttribute="bottom" id="38J-zy-HRq"/>
                                    <constraint firstItem="2Ym-g4-zgq" firstAttribute="top" secondItem="mVx-lm-dF5" secondAttribute="bottom" constant="8" id="GxG-n6-9zW"/>
                                    <constraint firstItem="mVx-lm-dF5" firstAttribute="top" secondItem="7zF-LS-dFU" secondAttribute="bottom" constant="8" id="UHt-0m-1qS"/>
                                    <constraint firstItem="2Ym-g4-zgq" firstAttribute="leading" secondItem="0b2-Ne-nza" secondAttribute="leading" id="Ub6-ah-1Nz"/>
                                    <constraint firstItem="mVx-lm-dF5" firstAttribute="leading" secondItem="0b2-Ne-nza" secondAttribute="leading" id="aeZ-AN-Wfr"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ym-g4-zgq" secondAttribute="trailing" id="oRW-sr-XIb"/>
                                    <constraint firstAttribute="trailing" secondItem="7zF-LS-dFU" secondAttribute="trailing" constant="20" id="wsE-1N-l7h"/>
                                    <constraint firstItem="7zF-LS-dFU" firstAttribute="leading" secondItem="0b2-Ne-nza" secondAttribute="leading" constant="20" id="zFc-qf-boS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0b2-Ne-nza" firstAttribute="leading" secondItem="Jzm-YG-9pf" secondAttribute="leading" id="AUZ-2c-wTu"/>
                            <constraint firstItem="0b2-Ne-nza" firstAttribute="top" secondItem="iNh-eL-lFb" secondAttribute="bottom" id="EyS-W9-rzb"/>
                            <constraint firstAttribute="trailing" secondItem="0b2-Ne-nza" secondAttribute="trailing" id="NWW-70-uhu"/>
                            <constraint firstItem="qdl-cG-IV1" firstAttribute="top" secondItem="0b2-Ne-nza" secondAttribute="bottom" id="cHu-3A-awz"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <navigationItem key="navigationItem" id="KBQ-Ay-P2W"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="cHu-3A-awz" id="D4y-Hk-jWG"/>
                        <outlet property="contentView" destination="0b2-Ne-nza" id="0U1-8S-bdd"/>
                        <outlet property="dateLabel" destination="mVx-lm-dF5" id="1N1-IN-xw5"/>
                        <outlet property="datePicker" destination="2Ym-g4-zgq" id="iWp-Oe-8ym"/>
                        <outlet property="timerLabel" destination="7zF-LS-dFU" id="lf4-5S-3aE"/>
                        <outlet property="view" destination="Jzm-YG-9pf" id="F32-2o-DWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E85-9E-4kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QRP-5c-Adj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOr-XQ-z2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ff3-gH-0xt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nYf-8z-xjF" kind="relationship" relationship="rootViewController" id="Kiy-3j-xEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38R-oR-mQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="61"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
